# cornish-java-projects

./: 2intvarb.java  AlphabeticCount.java  ArrayAvg1.java  ArrayMax1.java  ArrayMonths1.java  ArrayRandom1.java  ArrayReverse1.java  ArraySort1.java  ArraySwap1.java  ArraysTest1.java  Buyornot.java  Div34.java  EqualSplit.java  FactorGen.java  HW17.java  HW18.java  NameGuess.java  Phcalc.java  ProdSqrtN.java  README.md  Randomguess2.java  Sumbutnot5.java  TextAnalysisTool.java  ZeroOdd.java  pom.xml  test.java
10Rands/: Main.java  TenRandomNumbers.java
AcurateWindChillCalculator/: Windchill.java
BankApp/: ATM.java  bank.java
Buoy/: McQN_ALL_2023.csv  buoy.java
GradeIt/: Main.java
MathEx1-4/Ex1/: IntegerEx1.java  IntegerMathOpsEx1.java
MathEx1-4/Ex2/: IntegerMathOpsEx2.java
MathEx1-4/Ex3/: IntegerMathOpsEx3.java
MathEx1-4/Ex4/: IntegerMathOpsEx4.java
MathEx5-6/: ex5
MathEx5-6/Ex6/: IntegerMathOpsEx6.java
MoreMathEx/1_12Random/: main.java
MoreMathEx/CircleProp/: main.java
MoreMathEx/ContCompoundEx/: main.java
MoreMathEx/FindSavingAccValue/: main.java
MoreMathEx/GradeCalc/: main.java
MoreMathEx/QuadraticEx/: main.java
MoreMathEx/TemperatureConversion/: main.java
MoreMathEx/TriangleSide/: main.java
OhmCalc/: OhmFinder.java
RandomPalindrome/: Main.java
SimpleCalc/: Main.java  SimpleCalc.java
SomeMoreEx/: HighestScorer.java  NumberTriangle.java  OddFive.java  PosNegSum.java  SumDown.java  SumEven.java
StringEx/AgeEx/: Main.java
StringEx/AverageAge/: Main,java
StringEx/DoesFamilyMatch?/: Main.java
StringEx/Family/: Main.java
StringEx/IceBreaker/: Main.java
StringEx/NameComp./: Main.java
StringEx/SportsTeamEx/: Main.java
SumCubes/: Main.java
SumOrTwenty/: Main.java
TwoThreeFive/: Main.java
