public class IntegerMathOpsEx5 {
    public static void main(String[] args) {
 
        int a = 100;

        
        a++;
        
        System.out.println("a = " + a);




        a--;

        System.out.println("a = " + a);


        ++a;


        System.out.println("a = " + a);

        --a;


        System.out.println("a = " + a);


        
        
        int b = 20, c = 0;


        a = 100;


        c = a + b++;

        System.out.println("b = " + b + ", c = " + c);


        b = 20;

        a = 100;


        c = a + ++b;




        System.out.println("b = " + b + ", c = " + c);

        b = 20;



        a = 100;

        
        c = a + b--;




        System.out.println("b = " + b + ", c = " + c);


        b = 20;

        a = 100;

        c = a + --b;





        System.out.println("b = " + b + ", c = " + c);
    }
}
